<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sahara UI Dev Environment Setup &mdash; Sahara</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.2.1.dev1.ga7031f6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="top" title="Sahara" href="../index.html" />
    <link rel="next" title="Quickstart guide" href="../devref/quickstart.html" />
    <link rel="prev" title="Setup DevStack" href="../devref/devstack.html" />
 
<!-- RTD Extra Head -->



<!-- 
Read the Docs is acting as the canonical URL for your project. 
If you want to change it, more info is available in our docs:
  http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://sahara.readthedocs.org/en/latest/horizon/dev.environment.guide.html" />

<script type="text/javascript">
  // This is included here because other places don't have access to the pagename variable.
  var READTHEDOCS_DATA = {
    project: "sahara",
    version: "stable-juno",
    language: "en",
    page: "horizon/dev.environment.guide",
    builder: "sphinx",
    theme: "_theme_rtd",
    docroot: "/doc/source/",
    source_suffix: ".rst",
    api_host: "https://readthedocs.org",
    commit: "a7031f66c258c0d1c11e0667599cb8a28ed79e7d"
  }
  // Old variables
  var doc_version = "stable-juno";
  var doc_slug = "sahara";
  var page_name = "horizon/dev.environment.guide";
  var html_theme = "_theme_rtd";
</script>
<!-- RTD Analytics Code -->
<!-- Included in the header because you don't have a footer block. -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end RTD Analytics Code -->
<!-- end RTD <extrahead> -->

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sahara-ui-dev-environment-setup">
<h1>Sahara UI Dev Environment Setup<a class="headerlink" href="#sahara-ui-dev-environment-setup" title="Permalink to this headline">¶</a></h1>
<p>This page describes how to setup Horizon for developing Sahara by either
installing it as part of DevStack with Sahara or installing it in an isolated environment
and running from the command line.</p>
<div class="section" id="install-as-a-part-of-devstack">
<h2>Install as a part of DevStack<a class="headerlink" href="#install-as-a-part-of-devstack" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="../devref/devstack.html">DevStack guide</a> for more information
on installing and configuring DevStack with Sahara.</p>
<p>After Horizon installation, it will contain a Data Processing tab under Projects tab.
Sahara UI source code will be located at
<tt class="docutils literal"><span class="pre">$DEST/horizon/openstack_dashboard/dashboards/project/data_processing</span></tt>
where <tt class="docutils literal"><span class="pre">$DEST/</span></tt> is usually <tt class="docutils literal"><span class="pre">/opt/stack/</span></tt>.</p>
</div>
<div class="section" id="isolated-dashboard-for-sahara">
<h2>Isolated Dashboard for Sahara<a class="headerlink" href="#isolated-dashboard-for-sahara" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>These installation steps serve two purposes:</dt>
<dd><ol class="first last arabic simple">
<li>Setup a dev environment</li>
<li>Setup an isolated Dashboard for Sahara</li>
</ol>
</dd>
</dl>
<p><strong>Note</strong> The host where you are going to perform installation has to be able
to connect to all OpenStack endpoints. You can list all available endpoints
using the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> keystone endpoint-list
</pre></div>
</div>
<ol class="arabic simple">
<li>Install prerequisites</li>
</ol>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get update
<span class="gp">$</span> sudo apt-get install git-core python-dev gcc python-setuptools python-virtualenv node-less libssl-dev libffi-dev libxslt-dev
</pre></div>
</div>
<p>On Ubuntu 12.10 and higher you have to install the following lib as well:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install nodejs-legacy
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Checkout Horizon from git and switch to your version of OpenStack</li>
</ol>
<blockquote>
<div><p>Here is an example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> git clone https://github.com/openstack/horizon
</pre></div>
</div>
<p>Then install the virtual environment:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python tools/install_venv.py
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Create a <tt class="docutils literal"><span class="pre">local_settings.py</span></tt> file</li>
</ol>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cp openstack_dashboard/local/local_settings.py.example openstack_dashboard/local/local_settings.py
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Modify <tt class="docutils literal"><span class="pre">openstack_dashboard/local/local_settings.py</span></tt></li>
</ol>
<blockquote>
<div><p>Set the proper values for host and url variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">OPENSTACK_HOST</span> <span class="o">=</span> <span class="s">&quot;ip of your controller&quot;</span>
</pre></div>
</div>
<p>If you are using Nova-Network with <tt class="docutils literal"><span class="pre">auto_assign_floating_ip=True</span></tt> add the following parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SAHARA_AUTO_IP_ALLOCATION_ENABLED</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="5">
<li><p class="first">If Sahara is not registered in keystone service catalog, then we should modify
<tt class="docutils literal"><span class="pre">openstack_dashboard/api/sahara.py</span></tt>:</p>
<p>Add following lines before <tt class="docutils literal"><span class="pre">def</span> <span class="pre">client(request)</span></tt>:
Note, that you should replace the ip and port in <tt class="docutils literal"><span class="pre">SAHARA_URL</span></tt> with the
appropriate values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SAHARA_URL</span> <span class="o">=</span> <span class="s">&quot;http://localhost:8386/v1.1&quot;</span>

<span class="k">def</span> <span class="nf">get_sahara_url</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">SAHARA_URL</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">SAHARA_URL</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;v1.0&#39;</span><span class="p">,</span> <span class="s">&#39;v1.1&#39;</span><span class="p">]:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">SAHARA_URL</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">tenant_id</span>
        <span class="k">return</span> <span class="n">url</span>

    <span class="k">return</span> <span class="n">base</span><span class="o">.</span><span class="n">url_for</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">SAHARA_SERVICE</span><span class="p">)</span>
</pre></div>
</div>
<p>After that modify sahara_url provided in <tt class="docutils literal"><span class="pre">def</span> <span class="pre">client(request):</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sahara_url</span><span class="o">=</span><span class="n">get_sahara_url</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Start Horizon</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> tools/with_venv.sh python manage.py runserver 0.0.0.0:8080
</pre></div>
</div>
<p>This will start Horizon in debug mode. That means the logs will be written to console
and if any exceptions happen, you will see the stack-trace rendered as a web-page.</p>
<p>Debug mode can be disabled by changing <tt class="docutils literal"><span class="pre">DEBUG=True</span></tt> to <tt class="docutils literal"><span class="pre">False</span></tt> in
<tt class="docutils literal"><span class="pre">local_settings.py</span></tt>. In that case Horizon should be started slightly
differently, otherwise it will not serve static files:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> tools/with_venv.sh  python manage.py runserver --insecure 0.0.0.0:8080
</pre></div>
</div>
<p><strong>Note</strong> It is not recommended to use Horizon in this mode for production.</p>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Applying changes</li>
</ol>
<blockquote>
<div>If you have changed any <tt class="docutils literal"><span class="pre">*.py</span></tt> files in
<tt class="docutils literal"><span class="pre">horizon/openstack_dashboard/dashboards/project/data_processing</span></tt> directory,
Horizon will notice that and reload automatically. However changes made to
non-python files may not be noticed, so you have to restart Horizon again
manually, as described in step 6.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sahara UI Dev Environment Setup</a><ul>
<li><a class="reference internal" href="#install-as-a-part-of-devstack">Install as a part of DevStack</a></li>
<li><a class="reference internal" href="#isolated-dashboard-for-sahara">Isolated Dashboard for Sahara</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../devref/devstack.html"
                        title="previous chapter">Setup DevStack</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../devref/quickstart.html"
                        title="next chapter">Quickstart guide</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/horizon/dev.environment.guide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../devref/quickstart.html" title="Quickstart guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../devref/devstack.html" title="Setup DevStack"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sahara</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, OpenStack Foundation.
      Last updated on Thu Oct 16 09:59:51 2014, commit a7031f6.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>