Hardware Configuration
----------------------

Role			Name		OS		DNS FQDN
-------------------------------------------------------------------------------
Access Box		access		Linux		access.ojo.net
Windows Box		windows		Windows 	windows.ojo.net
OpenStack Controller	control		Linux		control.ojo.net
OpenStack Network	network		Linux		network.ojo.net
OpenStack Compute1	c1		Linux		c1.ojo.net

Linux = CentOS 7 64 bit
Windows = Microsoft Windows 7 64 bit


Project India1 ("One")


10.1.60.10
  p1p1

 gateway (gw, dns, ntp, ftp)
 8GB RAM
 1TB HDD

   em1

10.10.10.10

		10.10.10.51	10.10.10.52	10.10.10.53	10.10.10.54
		em1		em1		em1		em1

		   m1		   m2		   m3		   m4
		12GB RAM	12GB RAM	12GB RAM	12GB RAM
		 1TB HDD	 1TB HDD	 1TB HDD	 1TB HDD

		p1p1		p1p1		p1p1		p1p1
		10.20.30.51	10.20.30.52	10.20.30.53	10.20.30.54
