#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="ftp://10.10.10.10/pub/centos/6.6/os/x86_64"
# Root password
rootpw --iscrypted $1$XCV4iVxi$VmYUyNTYScD9SF.ubJYmo0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Etc/UTC
# Network information
network  --bootproto=dhcp --device=em1 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  

%packages
@additional-devel
@base
@basic-desktop
@compat-libraries
@console-internet
@debugging
@desktop-platform
@desktop-platform-devel
@development
@fonts
@general-desktop
@graphical-admin-tools
@guest-agents
@input-methods
@network-tools
@performance
@remote-desktop-clients
@scientific
@security-tools
@server-platform
@server-platform-devel
@system-admin-tools
@virtualization
@virtualization-client
@virtualization-platform
@virtualization-tools
@web-server
@x11
compat-openmpi
compat-openmpi-psm
crypto-utils
git
hmaccalc
firefox

%post --log=/root/ks-post.log
/bin/sed -i /etc/yum.repos.d/CentOS-Base.repo -e 's/^mirrorlist=/# mirrorlist='/
/bin/sed -i /etc/yum.repos.d/CentOS-Base.repo -e 's/^#baseurl=/baseurl='/
/bin/sed -i /etc/yum.repos.d/CentOS-Base.repo -e 's|http://mirror.centos.org/|ftp://10.10.10.10/pub/|g'
/usr/bin/yum -y --disableplugin=fastestmirror install git wget named ntp
/usr/sbin/useradd hadoop --uid 500 --user-group --groups wheel --create-home
/bin/echo hadoop:hadoop | /usr/sbin/chpasswd
/bin/echo '' 					>> /etc/sudoers
/bin/echo '%wheel ALL=(ALL) NOPASSWD: ALL'	>> /etc/sudoers
/bin/rm -f /home/hadoop/first.sh
/bin/touch /home/hadoop/first.sh
echo '#!/bin/bash'						>> /home/hadoop/first.sh
echo 'export PATH=$PATH:/usr/bin'				>> /home/hadoop/first.sh
echo 'git clone https://github.com/radiensoftware/ojo.git'	>> /home/hadoop/first.sh
/bin/chmod +x /home/hadoop/first.sh
/bin/chown hadoop:hadoop /home/hadoop/first.sh
bin/su -l hadoop -c /home/hadoop/first.sh

%end
