#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia

<Location /ganglia>
  # Order deny,allow
  Order allow,deny
  Allow from all
  Deny from 127.0.0.2
  Allow from 127.0.0.1
  Allow from ::1
   AuthName "Ganglia Access"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   Require valid-user
  # Allow from .example.com
</Location>
